# SHA1:826eeecc98468482964942eee04faac561f9150d
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
astroid==2.12.13
    # via
    #   -c requirements/local.txt
    #   pylint
attrs==22.1.0
    # via
    #   -c requirements/local.txt
    #   pytest
build==0.9.0
    # via
    #   -c requirements/local.txt
    #   pytest-checkdocs
coverage[toml]==6.5.0
    # via
    #   -c requirements/local.txt
    #   pytest-cov
cssselect==1.2.0
    # via
    #   -c requirements/local.txt
    #   types-lxml
dill==0.3.6
    # via
    #   -c requirements/local.txt
    #   pylint
docutils==0.19
    # via
    #   -c requirements/local.txt
    #   pytest-checkdocs
exceptiongroup==1.0.4
    # via
    #   -c requirements/local.txt
    #   pytest
flake8==6.0.0
    # via
    #   -c requirements/local.txt
    #   -r requirements/ci.in
    #   flake8-pyproject
flake8-pyproject==1.2.2
    # via
    #   -c requirements/local.txt
    #   -r requirements/ci.in
google-api-python-client-stubs==1.17.0
    # via
    #   -c requirements/local.txt
    #   -r requirements/ci.in
google-auth-stubs==0.2.0
    # via
    #   -c requirements/local.txt
    #   -r requirements/ci.in
grpc-stubs==1.53.0.2
    # via
    #   -c requirements/local.txt
    #   google-auth-stubs
grpcio==1.56.0
    # via
    #   -c requirements/local.txt
    #   grpc-stubs
iniconfig==1.1.1
    # via
    #   -c requirements/local.txt
    #   pytest
isort==5.10.1
    # via
    #   -c requirements/local.txt
    #   pylint
lazy-object-proxy==1.8.0
    # via
    #   -c requirements/local.txt
    #   astroid
mccabe==0.7.0
    # via
    #   -c requirements/local.txt
    #   flake8
    #   pylint
mypy==0.991
    # via
    #   -c requirements/local.txt
    #   -r requirements/ci.in
mypy-extensions==0.4.3
    # via
    #   -c requirements/local.txt
    #   mypy
packaging==21.3
    # via
    #   -c requirements/local.txt
    #   build
    #   pytest
pep517==0.13.0
    # via
    #   -c requirements/local.txt
    #   build
platformdirs==2.5.4
    # via
    #   -c requirements/local.txt
    #   pylint
pluggy==1.0.0
    # via
    #   -c requirements/local.txt
    #   pytest
pycodestyle==2.10.0
    # via
    #   -c requirements/local.txt
    #   flake8
pyflakes==3.0.1
    # via
    #   -c requirements/local.txt
    #   flake8
pylint==2.15.8
    # via
    #   -c requirements/local.txt
    #   -r requirements/ci.in
pytest==7.2.0
    # via
    #   -c requirements/local.txt
    #   -r requirements/ci.in
    #   pytest-cov
pytest-checkdocs==2.9.0
    # via
    #   -c requirements/local.txt
    #   -r requirements/ci.in
pytest-cov==4.0.0
    # via
    #   -c requirements/local.txt
    #   -r requirements/ci.in
tomli==2.0.1
    # via
    #   -c requirements/local.txt
    #   build
    #   coverage
    #   flake8-pyproject
    #   mypy
    #   pep517
    #   pylint
    #   pytest
tomlkit==0.11.6
    # via
    #   -c requirements/local.txt
    #   pylint
types-beautifulsoup4==4.12.0.20241020
    # via
    #   -c requirements/local.txt
    #   types-lxml
types-html5lib==1.1.11.20241018
    # via
    #   -c requirements/local.txt
    #   types-beautifulsoup4
types-lxml==2024.12.13
    # via
    #   -c requirements/local.txt
    #   -r requirements/ci.in
types-requests==2.28.11.5
    # via
    #   -c requirements/local.txt
    #   -r requirements/ci.in
    #   google-auth-stubs
types-urllib3==1.26.25.4
    # via
    #   -c requirements/local.txt
    #   types-requests
typing-extensions==4.12.2
    # via
    #   -c requirements/local.txt
    #   google-api-python-client-stubs
    #   mypy
    #   types-lxml
wrapt==1.14.1
    # via
    #   -c requirements/local.txt
    #   astroid
